<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="pantallaPrincipal" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.PantallaPrincipal">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Usuario">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#perfilUsuario"
                                  text="Perfil Usuario"/>
                        <MenuItem mnemonicParsing="false" text="Crear/Borrar PJ"/>
                        <MenuItem mnemonicParsing="false" text="Mercado Principal"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ImageView fitHeight="430.0" fitWidth="523.0" layoutX="37.0" layoutY="122.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="https://i.pinimg.com/originals/ff/dd/c8/ffddc8c8593462376febb528b3946b25.jpg"/>
        </ImageView>
    </center>
</BorderPane>
