<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.PerfilUsuario">
   <children>
      <ComboBox fx:id="comboBoxPokemones" layoutX="194.0" layoutY="23.0" onAction="#seleccionarDatos" prefWidth="150.0"
                promptText="Pokemones"/>
      <Button layoutX="194.0" layoutY="160.0" mnemonicParsing="false" onAction="#editarPerfil" prefHeight="35.0"
              prefWidth="150.0" text="Editar perfil"/>
      <Button layoutX="233.0" layoutY="122.0" mnemonicParsing="false" onAction="#buscarPokemon" text="Buscar"/>
      <ListView fx:id="listViewMovimientos" layoutX="352.0" layoutY="22.0" onMouseClicked="#cargarDatos"
                prefHeight="379.0" prefWidth="230.0"/>
      <Label layoutX="194.0" layoutY="60.0" text="Buscar por id o nombre:"/>
      <TextField fx:id="textFieldDatos" layoutX="194.0" layoutY="85.0" prefHeight="25.0" prefWidth="150.0"
                 promptText="id o nombre"/>
      <Label layoutX="352.0" layoutY="6.0" text="Movimientos:"/>
      <ImageView fx:id="imageView" fitHeight="151.0" fitWidth="180.0" layoutX="7.0" layoutY="9.0" pickOnBounds="true"
                 preserveRatio="true"/>
      <ListView fx:id="listViewDatosMovimiento" layoutX="20.0" layoutY="258.0" prefHeight="135.0" prefWidth="310.0"/>
   </children>
</AnchorPane>
