<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="365.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.PerfilUsuario">
   <children>
      <Button layoutX="190.0" layoutY="101.0" mnemonicParsing="false" onAction="#editarPerfil" prefHeight="35.0"
              prefWidth="150.0" text="Editar perfil"/>
      <Button layoutX="427.0" layoutY="118.0" mnemonicParsing="false" onAction="#borrarCuenta" text="BorrarCuenta"/>
      <ListView fx:id="listViewPersonajes" layoutX="19.0" layoutY="183.0" prefHeight="158.0" prefWidth="563.0"/>
      <ComboBox fx:id="comboBoxPerfil" layoutX="189.0" layoutY="18.0" prefWidth="150.0" promptText="Datos editables"/>
      <Label layoutX="19.0" layoutY="166.0" text="Lista de personajes:"/>
      <TextField fx:id="textFieldDatos" layoutX="190.0" layoutY="59.0" prefHeight="25.0" prefWidth="150.0"/>
      <TextArea fx:id="textAreaPerfil" editable="false" layoutX="375.0" layoutY="21.0" prefHeight="85.0"
                prefWidth="190.0"/>
      <Label layoutX="375.0" layoutY="6.0" text="Perfil:"/>
   </children>
</AnchorPane>
