<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="GID.ModuloCliente.gui.controllers.AddPersona">
   <ListView fx:id="listViewPokemon" layoutX="222.0" layoutY="63.0" prefHeight="204.0" prefWidth="350.0"/>
   <TextField fx:id="textFieldNombre" layoutX="28.0" layoutY="98.0" prefHeight="25.0" prefWidth="174.0"
              promptText="Nombre"/>
   <DatePicker fx:id="datePicker" layoutX="28.0" layoutY="181.0"/>
   <ComboBox fx:id="comboBoxMovimientos" layoutX="35.0" layoutY="319.0" onAction="#onActCombo" prefWidth="150.0"
             promptText="Movimientos"/>
   <Button layoutX="35.0" layoutY="219.0" mnemonicParsing="false" onAction="#onActAdd" prefHeight="34.0"
           prefWidth="70.0" text="add"/>
   <Label layoutX="222.0" layoutY="289.0" prefHeight="17.0" prefWidth="229.0"
          text="Movimientos añadidos para la creacion"/>
   <ListView fx:id="listViewMovimientos" layoutX="222.0" layoutY="319.0" prefHeight="89.0" prefWidth="350.0"/>
   <ComboBox fx:id="comboBoxImagenes" layoutX="28.0" layoutY="140.0" prefHeight="25.0" prefWidth="174.0"
             promptText="Imagenes Disponibles"/>
   <Button layoutX="115.0" layoutY="219.0" mnemonicParsing="false" onAction="#onActActualizar" prefHeight="34.0"
           prefWidth="70.0" text="update"/>
</AnchorPane>
