<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="pantallaPrincipal" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.PrincipalController">
   <top>
      <MenuBar fx:id="menuTienda" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem mnemonicParsing="false" text="Ver productos" />
                  <MenuItem mnemonicParsing="false" text="Ver cesta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Salir">
            <items>
              <MenuItem mnemonicParsing="false" text="Enserio, quiero salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
