<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="645.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notas.ClienteModule.gui.controllers.complements.Jefatura">
    <children>
        <ListView fx:id="listViewPartes" layoutX="27.0" layoutY="98.0" prefHeight="450.0" prefWidth="854.0" />
        <Label layoutX="360.0" layoutY="42.0" prefHeight="56.0" prefWidth="189.0" text="JEFATURA">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Button layoutX="290.0" layoutY="565.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="45.0" prefWidth="98.0" text="Aceptar" />
        <Button layoutX="518.0" layoutY="565.0" mnemonicParsing="false" onAction="#rechazar" prefHeight="45.0" prefWidth="98.0" text="Rechazar" />
    </children>
</AnchorPane>
