<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="488.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notas.ClienteModule.gui.controllers.complements.PonerParte">
    <children>
        <Label layoutX="37.0" layoutY="27.0" prefHeight="35.0" prefWidth="203.0" text="Motivo del parte:">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="54.0" layoutY="311.0" text="Alumnos:" />
        <TextArea fx:id="textAreaParte" layoutX="38.0" layoutY="62.0" prefHeight="200.0" prefWidth="200.0" />
        <ComboBox fx:id="comboAlumnos" layoutX="54.0" layoutY="335.0" prefWidth="150.0" />
        <Button layoutX="88.0" layoutY="384.0" mnemonicParsing="false" onAction="#añadirParte" text="Añadir Parte" />
        <ListView fx:id="listViewPartes" layoutX="284.0" layoutY="45.0" prefHeight="402.0" prefWidth="435.0" />
        <Separator layoutX="259.0" layoutY="19.0" orientation="VERTICAL" prefHeight="451.0" prefWidth="15.0" />
        <Label layoutX="284.0" layoutY="22.0" text="Partes puestos" />
    </children>
</AnchorPane>
