<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.AdministracionPartidos">

    <ListView fx:id="listView1" layoutX="19.0" layoutY="101.0" prefHeight="145.0" prefWidth="303.0" />
    <Label layoutX="116.0" layoutY="35.0" prefHeight="51.0" prefWidth="95.0" text="ecretos" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Forte" size="24.0" />
        </font>
    </Label>
    <Label layoutX="80.0" layoutY="1.0" prefHeight="72.0" prefWidth="60.0" text="S" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Forte" size="80.0" />
        </font>
    </Label>
    <Button layoutX="398.0" layoutY="334.0" mnemonicParsing="false" onAction="#get" prefHeight="45.0" prefWidth="150.0" text="Añadir Secreto">
        <font>
            <Font name="Forte" size="18.0" />
        </font>
    </Button>
    <Separator layoutX="339.0" layoutY="15.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="15.0" />
    <Label layoutX="19.0" layoutY="264.0" text="Usuarios" />
    <Label layoutX="183.0" layoutY="264.0" text="Contraseña" />
    <ComboBox layoutX="19.0" layoutY="281.0" prefWidth="150.0" />
    <Label layoutX="376.0" layoutY="238.0" text="Contraseña" />
    <Label layoutX="396.0" layoutY="63.0" text="Secreto" />
    <TextField layoutX="440.0" layoutY="234.0" prefHeight="25.0" prefWidth="140.0" />
    <TextField layoutX="441.0" layoutY="63.0" prefHeight="159.0" prefWidth="140.0" />
    <Button layoutX="119.0" layoutY="334.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="128.0" text="Ver Secretos" />
   <TextField layoutX="183.0" layoutY="281.0" prefHeight="25.0" prefWidth="140.0" />
   <TextField layoutX="440.0" layoutY="281.0" prefHeight="25.0" prefWidth="140.0" />
   <Label layoutX="393.0" layoutY="285.0" prefHeight="17.0" prefWidth="46.0" text="Usuario" />
</AnchorPane>
