<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ActualizarUsuarios">


    <ListView fx:id="listViewUsuarios" layoutX="11.0" layoutY="139.0" onMouseClicked="#handleMouseClick" prefHeight="232.0" prefWidth="356.0" />
    <TextField fx:id="txtNombre" layoutX="416.0" layoutY="82.0" prefHeight="31.0" prefWidth="143.0" promptText="Nombre" />
    <TextField fx:id="txtEdad" layoutX="416.0" layoutY="158.0" prefHeight="31.0" prefWidth="143.0" promptText="Edad" />
    <Button layoutX="436.0" layoutY="299.0" mnemonicParsing="false" onAction="#modUsuario" prefHeight="60.0" prefWidth="104.0" text="Modifiar">
        <font>
            <Font name="Forte" size="18.0" />
        </font>
    </Button>
    <Label layoutX="95.0" layoutY="31.0" prefHeight="51.0" prefWidth="176.0" text="ODIFICACION" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Forte" size="24.0" />
        </font>
    </Label>
    <Label layoutX="11.0" layoutY="12.0" prefHeight="72.0" prefWidth="60.0" text="M" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Forte" size="80.0" />
        </font>
    </Label>
    <Label layoutX="205.0" layoutY="98.0" prefHeight="31.0" prefWidth="117.0" text="SUARIOS" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Forte" size="24.0" />
        </font>
    </Label>
    <Label layoutX="153.0" layoutY="54.0" prefHeight="72.0" prefWidth="60.0" text="U" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Forte" size="80.0" />
        </font>
    </Label>
    <Label layoutX="461.0" layoutY="44.0" prefHeight="25.0" prefWidth="53.0" text="Nombre">
        <font>
            <Font name="Forte" size="15.0" />
        </font>
    </Label>
    <Label layoutX="461.0" layoutY="124.0" prefHeight="25.0" prefWidth="43.0" text="Edad">
        <font>
            <Font name="Forte" size="15.0" />
        </font>
    </Label>
    <Separator layoutX="370.0" layoutY="10.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="15.0" />
    <Label layoutX="422.0" layoutY="224.0" text="Seleccione su sexo :)">
        <font>
            <Font name="Forte" size="14.0" />
        </font>
    </Label>
    <RadioButton fx:id="rbSi" layoutX="386.0" layoutY="255.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="72.0" text="Mujer" />
    <RadioButton fx:id="rbNo" layoutX="443.0" layoutY="255.0" mnemonicParsing="false" text="Hombre" />
    <RadioButton fx:id="rbDepende" layoutX="514.0" layoutY="255.0" mnemonicParsing="false" text="DEPENDE" />
</AnchorPane>
