<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.AddPokemon">
   <children>
      <ListView fx:id="listViewPokemon" layoutX="222.0" layoutY="63.0" prefHeight="204.0" prefWidth="350.0" />
      <TextField fx:id="textFieldNombre" layoutX="35.0" layoutY="96.0" promptText="Nombre" />
      <TextField fx:id="textFieldImagen" layoutX="35.0" layoutY="138.0" promptText="Imagen" />
      <DatePicker fx:id="datePicker" layoutX="28.0" layoutY="181.0" />
      <ComboBox fx:id="comboBoxMovimientos" layoutX="35.0" layoutY="319.0" onAction="#onActCombo" prefWidth="150.0" promptText="Movimientos" />
      <Button layoutX="76.0" layoutY="228.0" onAction="#onActAdd" mnemonicParsing="false" text="Button" />
      <Label layoutX="222.0" layoutY="289.0" prefHeight="17.0" prefWidth="229.0" text="Movimientos añadidos para la creacion" />
      <ListView fx:id="listViewMovimientos" layoutX="222.0" layoutY="319.0" prefHeight="89.0" prefWidth="350.0" />
   </children>
</AnchorPane>
