<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quevedo.ClientBasket.ui.controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadLogin" text="Login" />
              <MenuItem mnemonicParsing="false" onAction="#loadRegister" text="Registrarse" />
            </items>
          </Menu>
            <Menu fx:id="menuVer" mnemonicParsing="false" text="Ver">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#loadVer" text="Todo" />
              </items>
            </Menu>
            <Menu fx:id="menuGestion" mnemonicParsing="false" text="Gestionar">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#loadAdd" text="Añadir" />
                  <MenuItem mnemonicParsing="false" onAction="#loadAddAdmin" text="Añadir Admin" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
