<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.ModuloCliente.gui.controllers.AdministracionPartidos">

    <ListView fx:id="listViewPartidos" layoutX="14.0" layoutY="85.0" onMouseClicked="#handleMouseClick"
              prefHeight="89.0" prefWidth="338.0"/>
    <Label layoutX="98.0" layoutY="27.0" prefHeight="51.0" prefWidth="95.0" text="egistrar" textAlignment="CENTER"
           textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Forte" size="24.0"/>
        </font>
    </Label>
    <Label layoutX="47.0" prefHeight="72.0" prefWidth="60.0" text="R" textAlignment="CENTER" textOverrun="CLIP"
           wrapText="true">
        <font>
            <Font name="Forte" size="80.0"/>
        </font>
    </Label>
    <Button layoutX="424.0" layoutY="78.0" mnemonicParsing="false" onAction="#addPartido" prefHeight="60.0"
            prefWidth="104.0" text="Añadir">
        <font>
            <Font name="Forte" size="18.0"/>
        </font>
    </Button>
    <Button layoutX="412.0" layoutY="181.0" mnemonicParsing="false" onAction="#borrarPartido" prefHeight="60.0"
            prefWidth="128.0" text="Borrar"/>
    <Label layoutX="214.0" layoutY="41.0" prefHeight="31.0" prefWidth="117.0" text="artidos" textAlignment="CENTER"
           textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Forte" size="24.0"/>
        </font>
    </Label>
    <Label layoutX="193.0" layoutY="-4.0" prefHeight="89.0" prefWidth="60.0" text="P" textAlignment="CENTER"
           textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Forte" size="80.0"/>
        </font>
    </Label>
    <Separator layoutX="370.0" layoutY="10.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="15.0"/>
    <Label layoutX="20.0" layoutY="338.0" text="Equipo Local"/>
    <Label layoutX="211.0" layoutY="338.0" text="Equipo Visitante"/>
    <ComboBox fx:id="comboLocal" layoutX="13.0" layoutY="360.0" prefWidth="150.0"/>
    <ComboBox fx:id="comboVisitante" layoutX="203.0" layoutY="360.0" prefWidth="150.0"/>
    <Label layoutX="20.0" layoutY="273.0" text="Resultado Local"/>
    <Label layoutX="209.0" layoutY="273.0" text="Resultado Visitante"/>
    <TextField fx:id="textLocal" layoutX="14.0" layoutY="297.0"/>
    <TextField fx:id="textVisitante" layoutX="204.0" layoutY="297.0"/>
    <Label layoutX="20.0" layoutY="181.0" text="Jornadas disponibles:"/>
    <ListView fx:id="listViewJornadas" layoutX="14.0" layoutY="200.0" prefHeight="60.0" prefWidth="338.0"/>
    <Button layoutX="412.0" layoutY="292.0" mnemonicParsing="false" onAction="#actualizarPartido" prefHeight="60.0"
            prefWidth="128.0" text="Actualizar"/>
</AnchorPane>
