<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.ModuloCliente.gui.controllers.AdministracionPartidos">

    <ListView fx:id="listViewPartidos" layoutX="14.0" layoutY="85.0" onMouseClicked="#handleMouseClick" prefHeight="251.0" prefWidth="356.0" />
    <Button layoutX="436.0" layoutY="170.0" mnemonicParsing="false" onAction="#AddEquipo" prefHeight="60.0" prefWidth="104.0" text="Añadir">
        <font>
            <Font name="Forte" size="18.0" />
        </font>
    </Button>
    <Button layoutX="14.0" layoutY="348.0" mnemonicParsing="false" onAction="#borrarAutor" prefHeight="37.0" prefWidth="356.0" text="Borrar" />
    <Label layoutX="158.0" layoutY="45.0" prefHeight="31.0" prefWidth="117.0" text="artidos" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Forte" size="24.0" />
        </font>
    </Label>
    <Label layoutX="133.0" prefHeight="72.0" prefWidth="60.0" text="P" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Forte" size="80.0" />
        </font>
    </Label>
    <Separator layoutX="370.0" layoutY="10.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="15.0" />
   <TextField fx:id="textFieldNombre" layoutX="413.0" layoutY="115.0" promptText="Nombre" />
</AnchorPane>
