<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.ModuloCliente.gui.controllers.CrearUsuario">
      <ListView fx:id="listViewAutores" layoutX="14.0" layoutY="85.0" onMouseClicked="#handleMouseClick" prefHeight="232.0" prefWidth="356.0" />
      <TextField fx:id="txtNombre" layoutX="416.0" layoutY="82.0" prefHeight="31.0" prefWidth="143.0" promptText="Nombre" />
      <TextField fx:id="txtApellidos" layoutX="416.0" layoutY="158.0" prefHeight="31.0" prefWidth="143.0" promptText="Apellidos" />
      <Button layoutX="436.0" layoutY="214.0" mnemonicParsing="false" onAction="#addAutor" prefHeight="60.0" prefWidth="104.0" text="Add">
         <font>
            <Font name="Forte" size="18.0" />
         </font>
      </Button>
      <Button layoutX="74.0" layoutY="329.0" mnemonicParsing="false" onAction="#rellenarFaker" prefHeight="51.0" prefWidth="117.0" text="Faker" />
      <Button layoutX="267.0" layoutY="336.0" mnemonicParsing="false" onAction="#borrarAutor" prefHeight="37.0" prefWidth="53.0" text="Borrar" />
      <Button layoutX="436.0" layoutY="302.0" mnemonicParsing="false" onAction="#modificarAutor" prefHeight="60.0" prefWidth="104.0" text="Modificar">
         <font>
            <Font name="Forte" size="18.0" />
         </font>
      </Button>

      <Label layoutX="55.0" layoutY="15.0" prefHeight="51.0" prefWidth="134.0" text="REACION" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Forte" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="-4.0" prefHeight="72.0" prefWidth="60.0" text="C" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Forte" size="80.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="25.0" prefHeight="31.0" prefWidth="117.0" text="UTORES" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Forte" size="24.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="-4.0" prefHeight="72.0" prefWidth="60.0" text="A" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Forte" size="80.0" />
         </font>
      </Label>
      <Label layoutX="461.0" layoutY="48.0" prefHeight="25.0" prefWidth="53.0" text="Nombre">
         <font>
            <Font name="Forte" size="15.0" />
         </font>
      </Label>
      <Label layoutX="452.0" layoutY="123.0" prefHeight="25.0" prefWidth="71.0" text="Apellidos">
         <font>
            <Font name="Forte" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="370.0" layoutY="10.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="15.0" />
</AnchorPane>
