<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="pantallaPrincipal" prefHeight="450.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.2"
            fx:controller="org.example.ModuloCliente.gui.controllers.FXMLPrincipalController">
    <top>
        <MenuBar fx:id="fxMenuTop">
            <Menu text="Menu">
                <MenuItem fx:id="menuInicioSesion" mnemonicParsing="false" onAction="#iniciarSesion"
                          text="Iniciar"/>
            </Menu>

            <Menu text="Registrarse">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#registrarUsuario" text="Registrarse"/>
                    <MenuItem visible="false" mnemonicParsing="false" onAction="#datosLigaBaloncesto"
                              text="Resultados"/>
                </items>

            </Menu>

            <Menu fx:id="menuAdmin" visible="false" text="ADMINISTRACION">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#registrarUsuario" text="Admin de Usuarios"/>
                    <MenuItem mnemonicParsing="false" onAction="#registrarEquipo" text="Admin de Equipos"/>
                    <MenuItem mnemonicParsing="false" onAction="#resultadoPartidos" text="Admin de Partidos"/>
                </items>

            </Menu>
        </MenuBar>
    </top>
    <center>
        <Label layoutX="172.0" layoutY="116.0" text="Welcome to my API " textFill="#000000a1">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
    </center>
</BorderPane>
